programa
{
	
//Exercício 22 – Faça um programa para o cálculo de uma folha de pagamento, sabendo que os descontos
//são do imposto de Renda, que depende do salário bruto (conforme tabela abaixo) 
//e 3% para o Sindicato e que o FGTS corresponde a 11% do salário bruto, mas não é descontado
//(é a empresa que deposita.)
//O salário líquido corresponde ao salário bruto menos os descontos O programa deverá pedir ao usuário
//o valor da sua hora e a quantidade de horas trabalhadas no mês.
//Desconto do IR;
//Salário Bruto ate R$900,00 (inclusive) – Isento;
//Salário Bruto de R$ 1500, 00 (inclusive) – desconto de 5%;
//Salario bruto até R$ 2500,00 (Inclusive) – desconto de 10%;
//Salário bruto acima de 2500 – Desconto de 20%.
//Imprima na tela as informações, dispostas conforme o exemplo abaixo, no exemplo valor da hora é 5 e a quantidade de horas é 220.  
//Salário bruto (5 * 220) - R$  1100,00
//( – ) IR (5%)                 - R$  55,00
//( – ) INSS ( 10% )        - R$  110,00
//FGTS ( 11%)                - R$  121,00
//Total de descontos        - R$  165,00
//Salário Líquido             - R$  935,00

	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */