programa
{

//Exercício 18 – Faça um programa que peça os 3 lados de um triângulo. 
//O programa deverá informar se os valores podem ser um triângulo. 
//Indique, caso os lados formem um triângulo, se o mesmo é: equilátero, isósceles ou escaleno.
//Dicas:
//Três lados formam um triângulo quando a soma de quaisquer dos dois lados é maior que o terceiro.
//Triângulo Equilátero: três lados iguais;
//Triângulo Isósceles: quaisquer dois lados iguais;
//Triângulo Escaleno: três lados diferentes;

	funcao inicio()
	{
		real ladoUm, ladoDois, ladoTres
		
		escreva("Me indique três valores, irei te dizer se é possivel fazer um triângulo com eles!\n1")
		escreva("Valor do lado 1: ")
		leia (ladoUm)
		escreva("Valor do lado 2: ")
		leia (ladoDois)
		escreva("Valor do lado 3: ")
		leia (ladoTres)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 799; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */