programa{
	
	funcao inicio(){
	
		cadeia nome_completo
		inteiro dia, mes, ano
		real peso, altura

		escreva("Qual é o seu nome completo? ")
		leia (nome_completo)
		escreva("Digite o dia do seu nascimento? ")
		leia (dia)
		escreva("Digite o número do mês do seu aniversário: ")
		leia (mes)
		escreva("Digite o ano do seu nascimento: ")
		leia (ano)
		escreva("Qual o seu peso? ")
		leia (peso)
		escreva("Qual a sua altura? ")
		leia (altura)

		escreva("O seu nome é " + nome_completo + ", você nasceu em " + dia + "/" + mes + "/" + ano + ", pesa " + peso + " Kg e possui " + altura + " metros de altura!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */