programa{
	
	funcao inicio(){
		
		cadeia filme1, filme2, filme3
		inteiro notaF1, notaF2, notaF3

		escreva("Digite o nome  do Filme 1: ")
		leia (filme1)
		escreva("Digite o nome do Filme 2: ")
		leia (filme2)
		escreva("Digite o nome do Filme 3: ")
		leia (filme3)

		escreva("Qual nota você dá para o filme "+filme1+"? ")
		leia (notaF1)
		escreva("Qual nota você dá para o filme "+filme2+"? ")
		leia (notaF2)
		escreva("Qual nota você dá para o filme "+filme3+"? ")
		leia (notaF3)

		escreva("Lista de filmes:")
		escreva("\nFilme1 - " + filme1 + ": " + notaF1 + " estrelas!")
		escreva("\nFilme2 - " + filme2 + ": " + notaF2 + " estrelas!")
		escreva("\nFilme1 - " + filme3 + ": " + notaF3+ " estrelas!")
	


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 721; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */