programa{
	
	funcao inicio(){

		cadeia nome,sobrenome
		
		escreva("Escreva seu primeiro nome: ")
		leia (nome)
		escreva("Escreva seu sobrenome: ")
		leia (sobrenome)

		escreva("Olá, "+sobrenome+", "+nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */