programa{

//4 - Faça um algoritmo que calcule a área de um quadrado.

	
	funcao inicio(){
		
		real base , altura

		escreva("Qual é a base do quadrado? ")
		leia (base)
		escreva("Qual é a altura do quadrado? ")
		leia (altura)

		escreva("Então a área do quadrado é igual a " + ( base * altura))
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */