programa{
inclua biblioteca Matematica --> mat

//5 - Faça um algoritmo que calcule a área de um círculo
	
	funcao inicio(){

		// pi * r ^2
		real raio
		real area
		
		escreva("Qual é o valor do raio do círculo? ")
		leia (raio)

		area = mat.PI * (raio*raio)

		escreva("A área do círculo é igual a " + area)

		

		
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */