programa{

//7 - Faça um algoritmo que receba um número inteiro e imprima na tela o seu antecessor e o seu sucessor.

	
	funcao inicio(){

	inteiro n , suc , ant

	escreva("Escreva um número: ")
	leia (n)

	suc = n + 1
	ant = n - 1

	escreva("O sucessor de " + n + " é " + suc + ".")
	escreva("\nO antecessor de " + n + " é " + ant + ".")



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */