programa{
	
//3 - Faça um algoritmo que peça ao usuário dois números e retorne a soma, subtração, multiplicação e divisão desses dois valores.

	funcao inicio(){

	real n1, n2 

	escreva("Digite um número: ")
	leia (n1)
	escreva("Digite outro número: ")
	leia (n2)

	escreva("A soma entre os dois números é " + (n1 + n2))
	escreva("\nA subtração entre os dois números é " + (n1 - n2))
	escreva("\nA multiplicação entre os dois número é " + (n1 * n2))
	escreva("\nA divisão entre os dois números é " + (n1 / n2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */