programa{

//2 - Faça um algoritmo que peça ao usuário dois números e retorne a soma desses dois valores.

	
	funcao inicio(){
		
		inteiro n1 , n2

		escreva("Digite um número: ")
		leia (n1)

		escreva("Digite outro número: ")
		leia (n2)

		escreva("A soma de " + n1 + " e " + n2 + " é igual a " + (n1 + n2))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */