programa{

// 6 - Faça um algoritmo que pergunte o ano de nascimento de uma pessoa e exibe a idade aproximada dessa pessoa.

	
	funcao inicio(){

		inteiro ano

		escreva("Em qual ano você nasceu? ")
		leia (ano)

		escreva("Então você tem aproximadamente "+ (2024 - ano) + " anos!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */